*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    padding-top: var(--header-height);
}

main{
    padding: var(--main-spacing);
}


/*! DEBUG */
body{
    background-color: #aaaaaa;
}

.deb{
    border: 1px solid red;
}
.th0{
    height: 1rem;
}
.th2{
    height: 500px;
}
.tw0{
    width: 100px;
}
.tw1{
    width: 200px;
}
.tw2{
    width: 300px;
}

/*! UTILS */
.h1{
    height: var(--header-height);
}
.container{
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
}
.flex{
    display: flex;
}
.wrap{
    flex-wrap: wrap;
}
.gap{
    gap: 2rem;
}
.xcenter{
    justify-content: center;
}
.ycenter{
    align-items: center;
}
.between{
    justify-content: space-between;
}
.end{
    justify-content: flex-end;
}

.fixed{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.col{
    width: 30%;
}

/*! ROOT */
:root{
    --header-height:50px;
    --text-color-light:#fffdfb;
    --main-color:#ff6900;
    --discount-color:#ff0000;
    --special-color:#008000;
    --dark-bg:#008000;

    --main-spacing:3rem
}

/*! SPECIFIC */
.card{
    position: relative;
    width: calc((100% - 4rem) / 3);
}
.card-img{
    position: relative;
}
.card-img>img{
    width: 100%;
}
.card-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 85%;
    background-color: #ffffff;
}
.wish{
    position: absolute;
    background-color:#ffffff ;
    padding:  .1rem .5rem;
    font-size: 1.5rem;
    top: 5px;
    right: -5px;
}
.discount{
    position: absolute;
    bottom: 20%;
    left: 0;
    right: 80%;
    top: 75%
}
.special{
    position: absolute;
    bottom: 20%;
    left: 22%;
    right: 50%;
    top: 75%
}

header ul li{
    list-style-type:none;
    display: inline-block;
    padding: .5rem;
}

header a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.1rem;
    color: var(--text-color-light);
}
.logo{
    width: 100%;
    position: relative;
    right: 50px;
}
.icons>a{
    padding:.5rem
}